<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salat Recipe</title>
    </head>

    <body>
        <h1>Salat (Basic Russian Salad)</h1>

        <img src="../images/salat.jpg" alt="Bowl of salad with tomatoes, cucumbers, bell pepper and sour cream. ">

        <h2>Description</h2>
        <p>This salad is common in many parts of the world, not only in Russia! But this salad is very common to eat 
            in Russian cuisine, especially during warmer weather but is also eaten year around. It is easy to make and 
            perfect to eat when your in a rush. You can also add onion or other vegetables instead of bell pepper, like
            radishes. Every family has their own way of making it. 
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>2-3 Small Cucumbers</li>
            <li>2 Heirloom Tomatoes</li>
            <li>1 Bell Pepper</li>
            <li>Red Onion (optional)</li>
            <li>Olive Oil or Sunflower Oil</li>
            <li>Salt, Pepper</li>
            <li>Sour cream</li>
            <li>Chopped dill</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Cut tomatoes into small pieces and place in a bowl. Top with salt and oil to taste and let sit.</li>
            <li>Meanwhile, chop cucumbers, bell peppers and onion(optional)</li>
            <li>Add each one to the bowl on top of the tomatoes.</li>
            <li>After chopping everything, mix together and add pepper and salt to taste. The tomatoes that we added to the beginning 
                have been marinating for a while, and this should help with determining how much more salt to add.</li>
            <li>Chop dill, add and mix.</li>
            <li>At the end, add some sour cream.</li>
            <li>Mix thoroughly and serve!</li>
        </ol>
    </body>
</html>